SPRING_PROFILES_ACTIVE=test
SERVER_PORT=80
EMAIL_SERVICE_ENDPOINT=http://email-service
COMPANY_SERVICE_ENDPOINT=http://company-service
ACCOUNT_SERVICE_ENDPOINT=http://account-service
BOT_SERVICE_ENDPOINT=http://bot-service
SMS_SERVICE_ENDPOINT=http://sms-service
SENTRY_DSN=https://b3230c38171d485a8e96ac0039b9e467@o405363.ingest.sentry.io/5270833
SIGNING_SECRET=your_signing_secret
INTERCOM_ACCESS_TOKEN=YOUR_INTERCOM_ACCESS_TOKEN
INTERCOM_APP_ID=TBD
INTERCOM_SIGNING_SECRET=TBD
ALIYUN_ACCESS_KEY=YOUR_ALIYUN_ACCESS_KEY
ALIYUN_ACCESS_SECRET=YOUR_ALIYUN_ACCESS_SECRET
RECAPTCHA_PUBLIC=test-recaptcha-public
RECAPTCHA_PRIVATE=test-recaptcha-private
ACCOUNT_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/planner_account
ACCOUNT_DATASOURCE_USERNAME=planner_account
ACCOUNT_DATASOURCE_PASSWORD=planner_account
COMPANY_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/planner_company
COMPANY_DATASOURCE_USERNAME=planner_company
COMPANY_DATASOURCE_PASSWORD=planner_company